Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-65b57d"
expires: Mon, 16 Feb 2026 20:31:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EBC:55AB:31EA76:3262E0:69937C37
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230140-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273272.279656,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 400a38e50865276e4c7860c49fa8ddd43f3c8b0d

