Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-d510"
expires: Mon, 16 Feb 2026 20:31:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DD8:1BDB80:30E9EB:316202:69937C37
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230132-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273271.221797,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 85fdbddbebd7a98437c0b543333af13b777565fb

