Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-e"
expires: Mon, 16 Feb 2026 20:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF2:61C92:31B300:322B10:69937C36
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273270.306979,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d0ca680c7e0efe07718a8cad919742026d5d08c7

