Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 15 Feb 2026 23:12:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699252c7-13e"
expires: Mon, 16 Feb 2026 20:31:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F75E:19779F:318F96:320803:69937C44
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230094-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273293.442744,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b43a0c8b5e9781f7aee16a31f1899eda4f67fa85

