Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-269f"
expires: Mon, 16 Feb 2026 20:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A49A:61C92:31B365:322B7A:69937C35
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220069-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273271.566381,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: cf0aa787b5125b11740e967651d85de0209d70a4

