Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cf803"
expires: Mon, 16 Feb 2026 20:31:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 148C:61C92:31B4E1:322CF3:69937C37
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220175-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273272.541190,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: aaefca7974cfeb0eecc216c1338d29563cf75563

