Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-c4fa"
expires: Mon, 16 Feb 2026 20:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7576:16D051:314571:31BDD5:69937C3F
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220079-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273279.252501,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 35b5d6d6ee63334aa28f4f9f1956e632303032af

