Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1507"
expires: Mon, 16 Feb 2026 20:31:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90F2:1646EF:326BA9:32E3E2:69937C36
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273271.807421,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: caf72439bfe598d6136e1103ebfd8d68a43a2881

