Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cd49be"
expires: Mon, 16 Feb 2026 20:31:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6060:61C92:31B5DE:322E00:69937C38
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Feb 2026 20:21:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230182-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771273272.280633,VS0,VE423
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ea5913a730d2f2352842109f95de90cacd2d2e7

